
#本项目使用的是redis来缓存
spring.cache.type=redis


#设置缓存过期时间TTL，单位为毫秒,3600000就是1个小时
spring.cache.redis.time-to-live=3600000


#一般规则就是，开启前缀，但是不指定缓存前缀，就用分区名作为前缀
#开启使用前缀，默认也是开启。只有false的时候，才需要写配置
#比如本项目的redis中，存储的名字就是db0/category下的 category::getCatalogJson
spring.cache.redis.use-key-prefix=true 
#如果指定了前缀就用我们指定的前缀（给redis的key的前缀），如果没有指定，就默认使用缓存的名字（分区名字）作为前缀（@Cacheable注解的value属性）。
#spring.cache.redis.key-prefix=CACHE_



#是否缓存空值，防止缓存穿透，一定要用
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

#配置线程池  写了这个ThreadPoolConfigProperties配置类后，才生效
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10


#开启debug日志
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

#服务追踪
#spring.zipkin.base-url=http://192.168.77.130:9411/
#关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#配置采样器
#spring.sleuth.sampler.probability=1